<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <link href="Assets/styles.css" rel="stylesheet">

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
  <script src="Assets/script.js"></script>

  <title>Weather Dashboard</title>

</head>
<body>
    <div class="container-fluid">
        <nav class="navbar navbar-dark bg-dark">
            <div class="container-fluid">
                <span class="navbar-brand mb-0 h1">Weather Dashboard</span>
            </div>
        </nav>

        <div class="row mt-4">
            <div class="col-4">
                <h3>Search A City</h3>
                <div class="input-group mb-3">
                    <input type="text" class="form-control form-control-lg" placeholder="City name.." aria-label="City" aria-describedby="button-addon">
                    <button class="btn btn-outline-primary" type="button" id="button-addon">Search</button>
                </div>
                <ul class="list-group mt-4">
                    <li class="list-group-item">City</li>
                    <li class="list-group-item">City</li>
                    <li class="list-group-item">City</li>
                    <li class="list-group-item">City</li>
                    <li class="list-group-item">City</li>
                </ul>
            </div>
            <div class="col-8"></div>
        </div>
    </div>
</body>
</html>
